# Cosmos

./: .gitignore  Cosmos.sln
Cosmo.WebApi/: Cosmo.WebApi.csproj  Cosmo.WebApi.http  Cosmos.WebApi.csproj  Program.cs  WeatherForecast.cs
Cosmo.WebApi/Controllers/: CosmoTaskController.cs  CosmosController.cs  CosmosTaskController.cs  WeatherForecastController.cs
Cosmo.WebApi/Properties/: launchSettings.json
Cosmos/: Cosmos.csproj  Cosmos.http  WeatherForecast.cs
Cosmos.Shared/: Card.razor  Cosmos.Shared.csproj
Cosmos.Shared/Data/: CosmosContext.cs  ICosmosContext.cs
Cosmos.Shared/Models/: Category.cs  Image.cs  MovementType.cs  Product.cs  ProdutoModel.cs  StockMovement.cs  User.cs
Cosmos.WebApi/: Cosmos.WebApi.csproj  Cosmos.WebApi.http  Program.cs  WeatherForecast.cs
Cosmos.WebApi/Controllers/: TaskController.cs  WeatherForecastController.cs
Cosmos.WebApi/Models/: ProdutoModel.cs
Cosmos.WebApplication/: Cosmos.WebApplication.csproj  IWebApi.cs  Program.cs
Cosmos.WebApplication/Components/: App.razor  _Imports.razor
Cosmos.WebApplication/Components/Layout/: NavMenu.razor
Cosmos.WebApplication/Components/Pages/: AddProduct.razor  AddProduto.razor  Home.razor  Inventory.razor  ProductDetail.razor  ProdutoDetail.razor
Cosmos.WebApplication/Properties/: launchSettings.json
CosmosApi/: CosmosApi.http  Program.cs  WeatherForecast.cs  appsettings.json
Shared/: Categoria.cs  Concelho.cs  Distrito.cs  Localidade.cs  Produto.cs  User.cs  Venda.cs
wip/: AddProduct.razor  CosmosTaskController.cs  ProductService.cs  wip.csproj
(+28 files in other folders)
